# Pooja-s-Test-Demo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clevertap/pooja/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/pooja/test/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clevertap/pooja/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
